# KSafe

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kamilki/me/ksafe/: KSafe.java
src/main/java/kamilki/me/ksafe/command/: SafeCommand.java
src/main/java/kamilki/me/ksafe/data/: ConfigData.java  ItemData.java  PluginData.java
src/main/java/kamilki/me/ksafe/listener/: InventoryClickListener.java  PlayerJoinListener.java
src/main/java/kamilki/me/ksafe/replacement/: ItemReplacementType.java  ItemReplacer.java  ReplacementFunction.java
src/main/java/kamilki/me/ksafe/task/: AutoSaveTask.java  AutoSupplyTask.java  LimitTask.java
src/main/java/kamilki/me/ksafe/util/: InventoryUtil.java  ItemUtil.java  Pair.java  QuadFunction.java  StringUtil.java
src/main/resources/: config.yml  plugin.yml
