import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "java-library"
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group = "kamilki.me"
version = "1.0.5"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()

    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    shadow "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"
    implementation "com.zaxxer:HikariCP:4.0.3"
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    relocate "com.zaxxer.hikari", "kamilki.me.ksafe.lib.hikaricp"
    relocate "org.slf4j", "kamilki.me.ksafe.lib.slf4j"

    archiveFileName = "${archiveBaseName.get()} v${archiveVersion.get()}.${archiveExtension.get()}"
}