plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'kamilki.me'
version = '1.0.3'

repositories {
    mavenCentral()

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.8.8-R0.1-SNAPSHOT'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.0'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    relocate 'com.zaxxer.hikari', 'kamilki.me.ksafe.hikari'
    relocate 'org.slf4j', 'kamilki.me.ksafe.slf4j'

    archiveFileName = "$baseName v$version.$extension"
}