plugins {
    id "java-library"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group = "kamilki.me"
version = "1.0.4"

repositories {
    mavenCentral()

    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"
    implementation "com.zaxxer:HikariCP:3.4.5"
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    relocate "com.zaxxer.hikari", "kamilki.me.ksafe.hikari"
    relocate "org.slf4j", "kamilki.me.ksafe.slf4j"

    archiveFileName = "$baseName v$version.$extension"
}